# Odbdesign-info-client-india79-b

./: .ai-repository-summary.md  AGENTS.md  Directory.Build.props  OdbDesignInfoClient.sln  PR9-Review-Comments-Resolution-Plan.md  README.md  global.json
.devcontainer/: devcontainer.json
.github/workflows/: build-client.yml  build.yml  droid-review.yml  droid.yml
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
.workflow/: DEBRIEF-project-setup.md
docs/: # TruffleHog Integration Plan.md  PR9-Review-Resolution.md  prompt.md  trufflehog integration game plan.md
plan_docs/: REST-API-Client-Implementation-Plan.md  tech-stack.md
src/OdbDesignInfoClient/: App.axaml  App.axaml.cs  OdbDesignInfoClient.csproj  Program.cs  app.manifest  appsettings.json
src/OdbDesignInfoClient.Core/: OdbDesignInfoClient.Core.csproj
src/OdbDesignInfoClient.Core/Models/: DesignModels.cs  ServerConnectionConfig.cs
src/OdbDesignInfoClient.Core/Services/Interfaces/: IAuthService.cs  IConnectionService.cs  ICrossProbeService.cs  IDesignService.cs  INavigationService.cs
src/OdbDesignInfoClient.Core/ViewModels/: ComponentsTabViewModel.cs  DrillToolsTabViewModel.cs  MainViewModel.cs  NetsTabViewModel.cs  PackagesTabViewModel.cs  PartsTabViewModel.cs  StackupTabViewModel.cs  ViewModelBase.cs
src/OdbDesignInfoClient.Services/: ConnectionService.cs  CrossProbeService.cs  DesignService.cs  NavigationService.cs  OdbDesignInfoClient.Services.csproj  ServiceCollectionExtensions.cs
src/OdbDesignInfoClient.Services/Api/: AuthHeaderHandler.cs  BasicAuthService.cs  IOdbDesignRestApi.cs
src/OdbDesignInfoClient.Services/Api/Dtos/: ComponentDto.cs  NetDto.cs  PackageDto.cs  PartDto.cs  PinConnectionDto.cs  PinDto.cs
src/OdbDesignInfoClient/Views/: ComponentsTabView.axaml  ComponentsTabView.axaml.cs  DrillToolsTabView.axaml  DrillToolsTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetsTabView.axaml  NetsTabView.axaml.cs  PackagesTabView.axaml  PackagesTabView.axaml.cs  PartsTabView.axaml  PartsTabView.axaml.cs  StackupTabView.axaml  StackupTabView.axaml.cs
tests/OdbDesignInfoClient.IntegrationTests/: OdbDesignInfoClient.IntegrationTests.csproj  ServerIntegrationTests.cs
tests/OdbDesignInfoClient.Tests/: OdbDesignInfoClient.Tests.csproj
tests/OdbDesignInfoClient.Tests/Models/: ServerConnectionConfigTests.cs
tests/OdbDesignInfoClient.Tests/Services/: DesignServiceTests.cs
