<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>OdbDesignInfoClient.Services</RootNamespace>
    <AssemblyName>OdbDesignInfoClient.Services</AssemblyName>
    <Description>Service implementations for OdbDesignInfoClient including API clients and IPC</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project Reference -->
    <ProjectReference Include="..\OdbDesignInfoClient.Core\OdbDesignInfoClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- REST API Client -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageReference Include="Refit" Version="$(RefitVersion)" />
    <PackageReference Include="Refit.HttpClientFactory" Version="$(RefitVersion)" />
    
    <!-- gRPC Client -->
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcNetClientVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    
    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDIVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsDIVersion)" />
    
    <!-- JSON Serialization for IPC -->
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <!-- Proto file compilation for gRPC client generation -->
  <ItemGroup>
    <Protobuf Include="..\..\protoc\grpc\service.proto" GrpcServices="Client" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\design.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\featuresfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\symbolname.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\common.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\enums.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\filearchive.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\net.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\package.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\component.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\part.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\pin.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\pinconnection.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\edadatafile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\matrixfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\color.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\stepdirectory.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\layerdirectory.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\symbolsdirectory.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\netlistfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\componentsfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\toolsfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\stephdrfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\attrlistfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\miscinfofile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\standardfontsfile.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
    <Protobuf Include="..\..\protoc\via.proto" GrpcServices="None" ProtoRoot="..\..\protoc" />
  </ItemGroup>

</Project>
